# VT2-Aceptic-Production

./: .gitignore  Configuration_message.py  Pathfinding.cs  README.md
Command Handler/Command Handler/: Command Handler.csproj  CommandHandlerNode.cs  Queue_Class.cs  Shuttle_Class.cs  Station_Class.cs
CommandHandler/: CommandHandler.sln
CommandHandler/CommandHandler/: CommandHandlerNode.cs  MQTTPublisher.cs  MQTTSubscriber.cs  Queue_Class.cs  Station_Class.cs
Communication/: Filling_Station
Communication/2DCMotorTest/: 2DCMotorTest.ino
Communication/ESPComMQTT/: ESPComMQTT.ino  FillingStation.h  config.h  main.ino  mqttHandler.h
Communication/MQTTStationsHandler/: MQTTStationsHandler.ino  filling_station.h  stoppering_station.h  wifi_mqtt_setup.h
Communication/MQTTStoppering/: MQTTStoppering.ino  stoppering_station.h  wifi_mqtt_setup.h
Communication/StopperingStations/: StopperingStations.ino
Direct Motor Control/DC_Motor_Control_Stoppering/: DC_Motor_Control_Stoppering.ino
Direct Motor Control/Linear_Actuator_Control_Stoppering/: Linear_Actuator_Control_Stoppering.ino
Logic And Configuration/: Command_Handling_Node.py  Configuration_message.py  Logic_Node.py  Task_Handling_Node.py
MQTTStopperingStation/: MQTTStopperingStation.ino  filling_station.h  stoppering_station.h  wifi_mqtt_setup.h
NovoVision/: main.py
PathPlanPMC/: PathPlanPMC.sln
PathPlanerNode/: PathPlanerNode.sln
StationHandler/: StationHandler.sln
VT2-Aseptic-Production-Demonstrator/: VT2-Aseptic-Production-Demonstrator.sln  connection_handler.cs
VT2-Aseptic-Production-Demonstrator/VT2-Aseptic-Production-Demonstrator/: Action.cs  CommandSender.cs  GridTest  GridTest.cs  ListBasedMotionStructure.cs  MQTTPublisher.cs  MQTTSubscriber.cs  MainHandler.cs  MotionAction.cs  MotionsFunctions.cs  Pathfinding.cs  Program.cs  Queue_Class.cs  Shuttle_Class.cs  Simpledemonstrator_movement.cs  Station_Class.cs  TrajectoryGenerator.cs  VT2-Aseptic-Production-Demonstrator.csproj  VT2-Aseptic-Production-Demonstrator.csproj.Backup.tmp  Zone_Contol.cs  connection_handler.cs  realtime_movement_test.cs
(+49 files in other folders)
