<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>VT2_Aseptic_Production_Demonstrator</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="4.3.7.1207" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PMCLIB">
      <HintPath>..\..\..\..\..\..\Downloads\OneDrive_2025-03-07\Software 2024-10-10\C# Example and Library\Library\PMCLIB.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
