<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>VT2_Aseptic_Production_Demonstrator</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PMCLIB">
      <HintPath>..\..\..\..\..\Robotics_6_semester\P6\PMI_Simple_Demo\Library\PMCLIB.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
